# agile-testing-workshop

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/de/assertagile/workshop/agiletesting/: Application.java  Customer.java  CustomerEntity.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerResource.java  CustomerRvo.java  CustomerService.java
service/src/main/java/de/assertagile/workshop/agiletesting/api/customer/: Customer.java  CustomerEntity.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerResource.java  CustomerRvo.java  CustomerService.java
service/src/main/resources/: application.properties
service/src/main/resources/public/: index.html
service/src/main/resources/public/js/: app.js
service/src/test/groovy/de/assertagile/workshop/agiletesting/: CustomerServiceClassSpec.groovy  CustomerServiceSpec.groovy
service/src/test/groovy/de/assertagile/workshop/agiletesting/test/service/: CustomerServiceSpec.groovy  GetCustomerServiceSpec.groovy
system-test/: pom.xml
system-test/src/test/groovy/de/assertagile/workshop/agiletesting/test/: GoogleSystemSpec.groovy
system-test/src/test/groovy/de/assertagile/workshop/agiletesting/test/actors/: GoogleUserActor.groovy
system-test/src/test/groovy/de/assertagile/workshop/agiletesting/test/pages/: GoogleStartPage.groovy  SearchSuggestionModule.groovy
